apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: ca-imfreemobile-com
  name: ca-imfreemobile-com
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ca-imfreemobile-com
    spec:
      containers:
      - args:
        - sh
        - -c
        - fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.org1.imfreemobile.com-cert.pem
          --ca.keyfile /etc/hyperledger/fabric-ca-server-config/573828539f2bf796f3d7ab0b59deb58a70a5059c61653c071a8817a649c0e021_sk
          -b admin:adminpw -d
        env:
        - name: FABRIC_CA_HOME
          value: /etc/hyperledger/fabric-ca-server
        - name: FABRIC_CA_SERVER_CA_CERTFILE
          value: /etc/hyperledger/fabric-ca-server-config/ca.org1.imfreemobile.com-cert.pem
        - name: FABRIC_CA_SERVER_CA_KEYFILE
          value: /etc/hyperledger/fabric-ca-server-config/573828539f2bf796f3d7ab0b59deb58a70a5059c61653c071a8817a649c0e021_sk
        - name: FABRIC_CA_SERVER_CA_NAME
          value: ca.imfreemobile.com
        image: hyperledger/fabric-ca:1.4.1
        name: ca.imfreemobile.com
        ports:
        - containerPort: 7054
        resources: {}
        volumeMounts:
        - mountPath: /etc/hyperledger/fabric-ca-server-config
          name: ca-imfreemobile-com-claim0
      restartPolicy: Always
      volumes:
      - name: ca-imfreemobile-com-claim0
        persistentVolumeClaim:
          claimName: ca-imfreemobile-com-claim0
status: {}
