apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: peer0-org1-imfreemobile-com
  name: peer0-org1-imfreemobile-com
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: peer0-org1-imfreemobile-com
    spec:
      containers:
      - args:
        - peer
        - node
        - start
        env:
        - name: CORE_CHAINCODE_LOGGING_LEVEL
          value: info
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS
          value: couchdb:5984
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
        - name: CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME
        - name: CORE_LEDGER_STATE_STATEDATABASE
          value: CouchDB
        - name: CORE_PEER_ADDRESS
          value: peer0.org1.imfreemobile.com:7051
        - name: CORE_PEER_ID
          value: peer0.org1.imfreemobile.com
        - name: CORE_PEER_LOCALMSPID
          value: Org1MSP
        - name: CORE_PEER_MSPCONFIGPATH
          value: /etc/hyperledger/msp/peer/
        - name: CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE
          value: fabric-network_basic
        - name: CORE_VM_ENDPOINT
          value: unix:///host/var/run/docker.sock
        - name: FABRIC_LOGGING_SPEC
          value: info
        image: hyperledger/fabric-peer:1.4.1
        name: peer0.org1.imfreemobile.com
        ports:
        - containerPort: 7051
        - containerPort: 7053
        resources: {}
        volumeMounts:
        - mountPath: /host/var/run/
          name: peer0-org1-imfreemobile-com-claim0
        - mountPath: /etc/hyperledger/msp/peer
          name: peer0-org1-imfreemobile-com-claim1
        - mountPath: /etc/hyperledger/msp/users
          name: peer0-org1-imfreemobile-com-claim2
        - mountPath: /etc/hyperledger/configtx
          name: peer0-org1-imfreemobile-com-claim3
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric
      restartPolicy: Always
      volumes:
      - name: peer0-org1-imfreemobile-com-claim0
        persistentVolumeClaim:
          claimName: peer0-org1-imfreemobile-com-claim0
      - name: peer0-org1-imfreemobile-com-claim1
        persistentVolumeClaim:
          claimName: peer0-org1-imfreemobile-com-claim1
      - name: peer0-org1-imfreemobile-com-claim2
        persistentVolumeClaim:
          claimName: peer0-org1-imfreemobile-com-claim2
      - name: peer0-org1-imfreemobile-com-claim3
        persistentVolumeClaim:
          claimName: peer0-org1-imfreemobile-com-claim3
status: {}
