apiVersion: v1
data:
  tlsca.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNXRENDQWY2Z0F3SUJBZ0lSQUl5NXlVeE02NnplRUFSbFNmbEl6UHN3Q2dZSUtvWkl6ajBFQXdJd2RqRUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhHVEFYQmdOVkJBb1RFR2x0Wm5KbFpXMXZZbWxzWlM1amIyMHhIekFkQmdOVkJBTVRGblJzCmMyTmhMbWx0Wm5KbFpXMXZZbWxzWlM1amIyMHdIaGNOTVRrd09USTVNRE13TmpBd1doY05Namt3T1RJMk1ETXcKTmpBd1dqQjJNUXN3Q1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRQpCeE1OVTJGdUlFWnlZVzVqYVhOamJ6RVpNQmNHQTFVRUNoTVFhVzFtY21WbGJXOWlhV3hsTG1OdmJURWZNQjBHCkExVUVBeE1XZEd4elkyRXVhVzFtY21WbGJXOWlhV3hsTG1OdmJUQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDkKQXdFSEEwSUFCSkxCLzRuR1ovQXp6NnVzMy95L1NMS2pucGFVQUc2U0NBdStDQ1hhUCtBcG5HeTRrbktlRWIwaQpCa2dmR2d6ZGJ5c0loR0tDMnY2SWF1TndNOWJ3Q2tlamJUQnJNQTRHQTFVZER3RUIvd1FFQXdJQnBqQWRCZ05WCkhTVUVGakFVQmdnckJnRUZCUWNEQWdZSUt3WUJCUVVIQXdFd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBcEJnTlYKSFE0RUlnUWdreCtRRFhQdG1pOFhJS2o2ZG1MSUJSSUl5SGlCcEgya3RsZjZDZzYweFlrd0NnWUlLb1pJemowRQpBd0lEU0FBd1JRSWhBSVl3K05FaFFuZWtRT1h4Q0NDbytHcUxaclZhWG1mMDU0ZXJUUGtma0VKQUFpQTV3cUNlCldkTVhzZ0ROT1JFcUUvQ0VydkhrYnJqNGdBVkZ6ZWFOYzUxT3lnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T06:51:15Z"
  name: o-cert-admin-msp-tlscacerts
  namespace: default
  resourceVersion: "21885"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-admin-msp-tlscacerts
  uid: 06fbe25b-178f-4e31-8018-500104fb54ca
type: Opaque
