apiVersion: v1
data:
  d14c90b8ec4ae1c92b3dadb94219a41f34b922f40bd5046d94b2832692fe11d5_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ2JMTmx5NU1DN0Z3Z3V1azYKZFFWeFdOZ0wyUHZ6VjZzSVkrSkFJemE2SHoraFJBTkNBQVJZTHZMMkxjMEhFQ3lOUmx1Zjhpdy9TdnhTazBHdgpyYjVnZ3lISFBpT2dpNDdYVit6dGF1M2JFMUxOTkl4cEZmQmNCN0l1VDc1azZuUHRBWkZSVXI2bQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:57Z"
  name: o-cert-orderer-msp-keystore
  namespace: default
  resourceVersion: "605"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-orderer-msp-keystore
  uid: 4c680591-4fa6-479c-a2f6-b77f2a397fe8
type: Opaque
