apiVersion: v1
data:
  542fa0522265458b11ad8953c4a276100daee9a3a107b4bea11f80150a29b079_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ09QYVUzV2RuUE00SDZ0anAKWEgvVzZGTjl3OGUrN2NLeGw5dXVPbTBIY3RhaFJBTkNBQVJGdmNoTmtRRHhPQllPdTEvS2ljNHJ3UFlEWUV5dwp1UHkyVWdTK05tSnNnbjNVN0laUEdURUpJREd2MCtlN0ZsQU9qQVBFTk9wSk5GcHVXQWNzTi9BeAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T06:51:14Z"
  name: o-cert-orderer-msp-keystore
  namespace: default
  resourceVersion: "21873"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-orderer-msp-keystore
  uid: 6b211fcd-4c6a-40c9-baed-bc004feac49e
type: Opaque
