apiVersion: v1
data:
  Admin_imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNHVENDQWNDZ0F3SUJBZ0lSQUtoYjFLbzZwejFTc1dkQkJsaWNGR1l3Q2dZSUtvWkl6ajBFQXdJd2N6RUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhHVEFYQmdOVkJBb1RFR2x0Wm5KbFpXMXZZbWxzWlM1amIyMHhIREFhQmdOVkJBTVRFMk5oCkxtbHRabkpsWlcxdlltbHNaUzVqYjIwd0hoY05NVGt3T1RNd01UTXlOREF3V2hjTk1qa3dPVEkzTVRNeU5EQXcKV2pCYk1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFR0ExVUVDQk1LUTJGc2FXWnZjbTVwWVRFV01CUUdBMVVFQnhNTgpVMkZ1SUVaeVlXNWphWE5qYnpFZk1CMEdBMVVFQXd3V1FXUnRhVzVBYVcxbWNtVmxiVzlpYVd4bExtTnZiVEJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkVxRFBlTGZhWHRYNitRekFFZFJLTkQ5bURKUEJFdVgKZmxGTUlEWVJDQ2V1cFQ4VE1zNTMrNEtjQ0c1aHM0NXRINjdrRlJNclU4aW1saG9jaDdleklobWpUVEJMTUE0RwpBMVVkRHdFQi93UUVBd0lIZ0RBTUJnTlZIUk1CQWY4RUFqQUFNQ3NHQTFVZEl3UWtNQ0tBSUN4UlJrdFZ4b0V1CmxnajYraGxoYm9aU0N3QU5GaTFiTk1YUU1rcHpBNVFRTUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUdMdkQwZlQKMDMvcHRKUlBMWnZaWnE3V1JsazNQL0xGMXVGd2JGNFp5aURyQWlCR0RyUHpqbERmQU1KZk1wSGRPcFVJNWg2Sgp3MEszQVI4aWw1TmpNcEgvN2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:58Z"
  name: o-cert-admin-msp-signcerts
  namespace: default
  resourceVersion: "613"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-admin-msp-signcerts
  uid: 6a7f2d52-a1bf-4bb3-a6c3-d8e4ac3bd161
type: Opaque
