apiVersion: v1
data:
  1965585c62cb0876080e8fb8e00ff09451d6c1f5e2366f4827857a102984a7c2_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ1JUeXo2V3JNbmFsZVExSTMKL2xFY0s3SE1lb2xoMkVHa3gyQnYwell4b2pTaFJBTkNBQVJLZ3ozaTMybDdWK3ZrTXdCSFVTalEvWmd5VHdSTApsMzVSVENBMkVRZ25ycVUvRXpMT2QvdUNuQWh1WWJPT2JSK3U1QlVUSzFQSXBwWWFISWUzc3lJWgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:58Z"
  name: o-cert-admin-msp-keystore
  namespace: default
  resourceVersion: "612"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-admin-msp-keystore
  uid: 6b54e6fc-1c18-44bb-92c5-58f4adf2ffc6
type: Opaque
