apiVersion: v1
data:
  ca.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNVRENDQWZlZ0F3SUJBZ0lRTEsxRlVLelhQUWRaZkc2U0VnbDdQakFLQmdncWhrak9QUVFEQWpCek1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVpNQmNHQTFVRUNoTVFhVzFtY21WbGJXOWlhV3hsTG1OdmJURWNNQm9HQTFVRUF4TVRZMkV1CmFXMW1jbVZsYlc5aWFXeGxMbU52YlRBZUZ3MHhPVEE1TXpBeE16STBNREJhRncweU9UQTVNamN4TXpJME1EQmEKTUhNeEN6QUpCZ05WQkFZVEFsVlRNUk13RVFZRFZRUUlFd3BEWVd4cFptOXlibWxoTVJZd0ZBWURWUVFIRXcxVApZVzRnUm5KaGJtTnBjMk52TVJrd0Z3WURWUVFLRXhCcGJXWnlaV1Z0YjJKcGJHVXVZMjl0TVJ3d0dnWURWUVFECkV4TmpZUzVwYldaeVpXVnRiMkpwYkdVdVkyOXRNRmt3RXdZSEtvWkl6ajBDQVFZSUtvWkl6ajBEQVFjRFFnQUUKS1R2b1NPNFVOMTUzWTRaeEVzUEpFTUxsVkNJZ2dRVWQzTGdiczhWQ0x3QmtkVm9Ia09ubXpKK1pjaDB5UHg2ZQpaNlBlcWQ4L0g2OEZjZTIvRFRhVklhTnRNR3N3RGdZRFZSMFBBUUgvQkFRREFnR21NQjBHQTFVZEpRUVdNQlFHCkNDc0dBUVVGQndNQ0JnZ3JCZ0VGQlFjREFUQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01Da0dBMVVkRGdRaUJDQXMKVVVaTFZjYUJMcFlJK3ZvWllXNkdVZ3NBRFJZdFd6VEYwREpLY3dPVUVEQUtCZ2dxaGtqT1BRUURBZ05IQURCRQpBaUF6eFEydEp4ZGFFZmJwL2JMZWxQZVdTMnh3M2ZyZjRETmNCVnJLc1ZJNTJnSWdKVWJIcHZENk9uNDFNRyt3CjE2ckxHV3ZnS2Q3dWk0aDZxYTh0bmlKYTc3MD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:57Z"
  name: o-cert-orderer-msp-cacerts
  namespace: default
  resourceVersion: "603"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-orderer-msp-cacerts
  uid: e63659b0-f718-4ad0-a584-f10f7a98aed8
type: Opaque
