apiVersion: v1
data:
  Admin_imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNHRENDQWIrZ0F3SUJBZ0lRQ3hlY1BidU9TVUROZzRVUCszRmNqVEFLQmdncWhrak9QUVFEQWpCek1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RVpNQmNHQTFVRUNoTVFhVzFtY21WbGJXOWlhV3hsTG1OdmJURWNNQm9HQTFVRUF4TVRZMkV1CmFXMW1jbVZsYlc5aWFXeGxMbU52YlRBZUZ3MHhPVEE1TWprd016QTJNREJhRncweU9UQTVNall3TXpBMk1EQmEKTUZzeEN6QUpCZ05WQkFZVEFsVlRNUk13RVFZRFZRUUlFd3BEWVd4cFptOXlibWxoTVJZd0ZBWURWUVFIRXcxVApZVzRnUm5KaGJtTnBjMk52TVI4d0hRWURWUVFEREJaQlpHMXBia0JwYldaeVpXVnRiMkpwYkdVdVkyOXRNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFU3BEWW5VUG9aRlBVUVZFSHZiQVAzL3RrMi9xRTA4RVkKMitnVVRNVEF4TzNhajFEN2RUcERZT2dlMkY0aFo3WlpaTHU3NzNndDgrbmY0STVYZDhiaGw2Tk5NRXN3RGdZRApWUjBQQVFIL0JBUURBZ2VBTUF3R0ExVWRFd0VCL3dRQ01BQXdLd1lEVlIwakJDUXdJb0FncndLcjBjTS9weEI3CmRsZGo3Snk5UlhvU2lCM0dKMGI1WXI1R09qR0pDOWd3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnWG1ONDZFMW8KKzBPS0dWYXFGYnFTK0RSMWxiUGMrMTBtWCtZTXl6dmZYTndDSUgxUTY0S2ZGOHhEc3ZMSWxrcU5TTDg3RXRWKwovVkFtSEFsc21MZ3NaRDUzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T06:51:14Z"
  name: o-cert-msp-tlscacerts
  namespace: default
  resourceVersion: "21870"
  selfLink: /api/v1/namespaces/default/secrets/o-cert-msp-tlscacerts
  uid: 2fb18d3f-255b-43df-8045-920432ff0fab
type: Opaque
