apiVersion: v1
data:
  tlsca.org1.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNiVENDQWhPZ0F3SUJBZ0lRUzlqbm14SyszcGJKYkhIdkVEaVBvakFLQmdncWhrak9QUVFEQWpDQmdERUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhIakFjQmdOVkJBb1RGVzl5WnpFdWFXMW1jbVZsYlc5aWFXeGxMbU52YlRFa01DSUdBMVVFCkF4TWJkR3h6WTJFdWIzSm5NUzVwYldaeVpXVnRiMkpwYkdVdVkyOXRNQjRYRFRFNU1Ea3pNREV6TWpRd01Gb1gKRFRJNU1Ea3lOekV6TWpRd01Gb3dnWUF4Q3pBSkJnTlZCQVlUQWxWVE1STXdFUVlEVlFRSUV3cERZV3hwWm05eQpibWxoTVJZd0ZBWURWUVFIRXcxVFlXNGdSbkpoYm1OcGMyTnZNUjR3SEFZRFZRUUtFeFZ2Y21jeExtbHRabkpsClpXMXZZbWxzWlM1amIyMHhKREFpQmdOVkJBTVRHM1JzYzJOaExtOXlaekV1YVcxbWNtVmxiVzlpYVd4bExtTnYKYlRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQktSMzBPcTd0bzBEZWI2MStxK3ZHVDMzSk9MUQpzOFZna3lIdmVON1JZcjRGOXBkZmUzRkRIWUt6bFVRUXJZcTdQUHdpZUduTkdPblZVVUVkMWtZaFlHbWpiVEJyCk1BNEdBMVVkRHdFQi93UUVBd0lCcGpBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFnWUlLd1lCQlFVSEF3RXcKRHdZRFZSMFRBUUgvQkFVd0F3RUIvekFwQmdOVkhRNEVJZ1FnYlUrRS80Tm4wZUc1RVB2aWIrd2lGZ1Y2S09aKwoxVC9zVDY4bWlzNHZ3eUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUwvMVZySVBEanowckxuWUlJN1pCY3BCCkVDZXZodXJwWkR4dEdCZE9FYTZzQWlBR0hrTFhDQVE4eDNiNXYyd1JYc0E3RUx0RE9QRnJyYXdJMEE5cFJydnAKc3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:35:00Z"
  name: p-cert-user1-msp-tlscacerts
  namespace: default
  resourceVersion: "640"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-user1-msp-tlscacerts
  uid: f6f2d92f-1d10-4ea9-b34c-959c20722c7a
type: Opaque
