apiVersion: v1
data:
  peer0.org1.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNOekNDQWQ2Z0F3SUJBZ0lSQU4wL2ZPRG13b2ltRXlmdWdtSkFGWmN3Q2dZSUtvWkl6ajBFQXdJd2ZURUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhIakFjQmdOVkJBb1RGVzl5WnpFdWFXMW1jbVZsYlc5aWFXeGxMbU52YlRFaE1COEdBMVVFCkF4TVlZMkV1YjNKbk1TNXBiV1p5WldWdGIySnBiR1V1WTI5dE1CNFhEVEU1TURrek1ERXpNalF3TUZvWERUSTUKTURreU56RXpNalF3TUZvd2J6RUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1YVdFeApGakFVQmdOVkJBY1REVk5oYmlCR2NtRnVZMmx6WTI4eERUQUxCZ05WQkFzVEJIQmxaWEl4SkRBaUJnTlZCQU1UCkczQmxaWEl3TG05eVp6RXVhVzFtY21WbGJXOWlhV3hsTG1OdmJUQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxR1NNNDkKQXdFSEEwSUFCR1cydURTeWVuSkJ0b0hZUjhtc1BXdE1lcm10VS9GVW5LYlN0TDV0akQxZW5zdkNlaUNiSXo1NwpMUExvY25ya3NJc2NKRVBzR3c3VGloc1BqOWs2MXJtalRUQkxNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WCkhSTUJBZjhFQWpBQU1Dc0dBMVVkSXdRa01DS0FJS3liL1lRZlJFbzFIVTk4RUczNS9zbWRHdVdWd05ORGI2MDUKWnpnRGd5ODlNQW9HQ0NxR1NNNDlCQU1DQTBjQU1FUUNJRVFLeUIxUjM4cXd4cVZqQW5nT1VVWm9pcFJwSDBtZAp0aEhlaENoUHlKVENBaUErck5Dek56TDdGQUN3RTlUWEtJaWZtUlhXWTNRWndWYzRnazlkamJmS2ZnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:59Z"
  name: p-cert-peer-msp-signcerts
  namespace: default
  resourceVersion: "624"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-peer-msp-signcerts
  uid: e1f7d7a9-a358-4eb4-a46b-dfdcf7518c2e
type: Opaque
