apiVersion: v1
data:
  700978ba36258d4bc499bd95a652d0032a903e3695b518fc3ad4ce4d577ead8f_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ2R4aUhMZXFFRjBXc0lCSm0KS050QXJTTWZ4UjF3eVpKdmM2eFZMVkVkaFRlaFJBTkNBQVJ6LzlpR3FuODhCbHo2a3lIeHNNU2hKZHNwTkJ1UApSK0o3SEJ0eFJMdVZvWEUyRTBucWovQzkvZ3RKNEVMaG1pVFRRbUFWbXluR3N4ZzBFUTFkeFpiVwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:59Z"
  name: p-cert-admin-msp-keystore
  namespace: default
  resourceVersion: "631"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-admin-msp-keystore
  uid: 80b8f5ae-7740-4df9-98ac-d93e644f6755
type: Opaque
