apiVersion: v1
data:
  ca.org1.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNaRENDQWd1Z0F3SUJBZ0lRWlBCaVJnUG9PeXpmY05PemFBU1dFVEFLQmdncWhrak9QUVFEQWpCOU1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RWVNQndHQTFVRUNoTVZiM0puTVM1cGJXWnlaV1Z0YjJKcGJHVXVZMjl0TVNFd0h3WURWUVFECkV4aGpZUzV2Y21jeExtbHRabkpsWlcxdlltbHNaUzVqYjIwd0hoY05NVGt3T1RNd01UTXlOREF3V2hjTk1qa3cKT1RJM01UTXlOREF3V2pCOU1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFR0ExVUVDQk1LUTJGc2FXWnZjbTVwWVRFVwpNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFZU1Cd0dBMVVFQ2hNVmIzSm5NUzVwYldaeVpXVnRiMkpwCmJHVXVZMjl0TVNFd0h3WURWUVFERXhoallTNXZjbWN4TG1sdFpuSmxaVzF2WW1sc1pTNWpiMjB3V1RBVEJnY3EKaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFTU05ZOHA2dDRtTlBBYnlnRWM1UWxWYm1BcnArUnFWUEVaTEFKWApHcjUzVjcvQmtQRXM0Q2YxSUZvRXl4S0prbXFTTjd0SG0zVXVaUzJ4bDlydytDVzlvMjB3YXpBT0JnTlZIUThCCkFmOEVCQU1DQWFZd0hRWURWUjBsQkJZd0ZBWUlLd1lCQlFVSEF3SUdDQ3NHQVFVRkJ3TUJNQThHQTFVZEV3RUIKL3dRRk1BTUJBZjh3S1FZRFZSME9CQ0lFSUt5Yi9ZUWZSRW8xSFU5OEVHMzUvc21kR3VXVndOTkRiNjA1WnpnRApneTg5TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUZ2SnhGajEyam91Wk5aT1d0c0ZSRDBmNWVkOXZ0V283ekpOClRJcHhaNFk5QWlBRmN6ZjVxYnZXZ1lFa2FwUzhEaTk2TVM4VVpRMXltZHQvM0lUdzBwTEgxZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:35:00Z"
  name: p-cert-user1-msp-cacerts
  namespace: default
  resourceVersion: "636"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-user1-msp-cacerts
  uid: 98a79bd5-6f47-406c-92b7-00923a33df73
type: Opaque
