apiVersion: v1
data:
  cdbe2d3322c4b79ebc567433d6745d828e402be1ff11604f8609e58a1b036976_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3hiQWpFbEl6dVpRUWFvclgKNDIyZDlkUVE1VU5tSzVEYmZhV1dXMExlekV1aFJBTkNBQVJsdHJnMHNucHlRYmFCMkVmSnJEMXJUSHE1clZQeApWSnltMHJTK2JZdzlYcDdMd25vZ215TStleXp5NkhKNjVMQ0xIQ1JEN0JzTzA0b2JENC9aT3RhNQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:34:59Z"
  name: p-cert-peer-msp-keystore
  namespace: default
  resourceVersion: "623"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-peer-msp-keystore
  uid: d4bb2bce-0dd6-4584-9af3-e33271318d2c
type: Opaque
