apiVersion: v1
data:
  2c2552cdd588ed5fcc0c48ee90e300220ea81ea93beb53cc204436afccb10088_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzBFeG1vc0VZNFkzM0VOcEYKdXNxQ1hHYVUyVUZsVE9INjRMKzdaSFNEekZlaFJBTkNBQVJuaHRER0x6UXRITUlDQnJhU1dmQU1BazVERkZCbgpHcDhUMGlHRmtBeXdDaXJLNzVXMnlsYVV5L2k4WjVuRjVxVUZMRWlwb1gxMkNRUlhPZ2UyV3lTTgotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T05:14:14Z"
  name: p-cert-user1-msp-keystore
  namespace: default
  resourceVersion: "13366"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-user1-msp-keystore
  uid: cff7abe1-1a78-40da-8bbb-c2812a3f566b
type: Opaque
