apiVersion: v1
data:
  d30228327ee6ed0f168a10cd06f09b873fd3e2196cede1c59e55bcfb2e2d7a93_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ05vTWpFOFU1RVY0MVhjdXUKcjIwNytMRldWTGR3aHA5ZEE1UWFOdWpaZjJtaFJBTkNBQVNsWnVaMnp5QUZ5a0RERVQreVJ2d1YrQlRCZ01TeApyeG5NTS9NdmFnNUJ6OVQ4RUR2VnZCVzA2MG1TdTlZWTRtVnhJRWQ1RXU4U1llT2lMNU8wVklOOAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-30T13:35:00Z"
  name: p-cert-user1-msp-keystore
  namespace: default
  resourceVersion: "637"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-user1-msp-keystore
  uid: 77e6c1b9-f061-4ae9-b9ec-a20f1af630b7
type: Opaque
