apiVersion: v1
data:
  45dc4332432ceca19a2d18576fad1800940c15bcb6845c83144134d341e5cd30_sk: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ3pvNlQzaG5acE80ZFRRRHgKS0hmbjhiQnIrZFR3MGxBT3ZMN1F3Q1hhUk4yaFJBTkNBQVN4UWt0WGRTNjBWSW9WVVBtVmw0cFFWektjd2VhOApScmcwNGw2czVhbWdaQVlNUkVtSkluOUxMNjZTMlBHZ0RDL3BnN1U0UjFiZGx5VEN5OWxsY3NUVwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T06:51:16Z"
  name: p-cert-admin-msp-keystore
  namespace: default
  resourceVersion: "21901"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-admin-msp-keystore
  uid: 64aef053-5281-4c93-bd5f-efb81c00464d
type: Opaque
