apiVersion: v1
data:
  peer0.org1.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNOekNDQWQyZ0F3SUJBZ0lRTUNRK21wQStBL1dLU0lYakpVeDExakFLQmdncWhrak9QUVFEQWpCOU1Rc3cKQ1FZRFZRUUdFd0pWVXpFVE1CRUdBMVVFQ0JNS1EyRnNhV1p2Y201cFlURVdNQlFHQTFVRUJ4TU5VMkZ1SUVaeQpZVzVqYVhOamJ6RWVNQndHQTFVRUNoTVZiM0puTVM1cGJXWnlaV1Z0YjJKcGJHVXVZMjl0TVNFd0h3WURWUVFECkV4aGpZUzV2Y21jeExtbHRabkpsWlcxdlltbHNaUzVqYjIwd0hoY05NVGt3T1RJNU1ETXdOakF3V2hjTk1qa3cKT1RJMk1ETXdOakF3V2pCdk1Rc3dDUVlEVlFRR0V3SlZVekVUTUJFR0ExVUVDQk1LUTJGc2FXWnZjbTVwWVRFVwpNQlFHQTFVRUJ4TU5VMkZ1SUVaeVlXNWphWE5qYnpFTk1Bc0dBMVVFQ3hNRWNHVmxjakVrTUNJR0ExVUVBeE1iCmNHVmxjakF1YjNKbk1TNXBiV1p5WldWdGIySnBiR1V1WTI5dE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMEQKQVFjRFFnQUU4K3pEd1lGZk5UV1FIM2o0MGROQXNZS01LVSt6MUE0OHhSaldhYlA2OHExMGJYTytmMlk3Ymh1aAphdW82YkZTaVRPblNGV3plUmVNUmpZOVJzcGlwODZOTk1Fc3dEZ1lEVlIwUEFRSC9CQVFEQWdlQU1Bd0dBMVVkCkV3RUIvd1FDTUFBd0t3WURWUjBqQkNRd0lvQWdGL2ZITDVwQlBwTWlxM1JQbmZ2aWlraVdPQ2U4TWxYcHZwaG8KL0krcmNtZ3dDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTVZqK21kZWVOa2tyZm1GanpkWFAzWHhXWEZZc2FXcwprOWQ0dTVBemI1U0FBaUFtaG1qN05Lb0JiY0hTR0VFYldpMjdCeDE1UlhobnlLcGxGSlpiWWdFdUtRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T05:14:13Z"
  name: p-cert-peer-msp-signcerts
  namespace: default
  resourceVersion: "13351"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-peer-msp-signcerts
  uid: 391dd275-6054-4489-9b27-02deeba4c6b3
type: Opaque
