apiVersion: v1
data:
  ca.org1.imfreemobile.com-cert.pem: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNaVENDQWd5Z0F3SUJBZ0lSQUk1RzUrMHp2eDdBK280UXhxVjFSbWN3Q2dZSUtvWkl6ajBFQXdJd2ZURUwKTUFrR0ExVUVCaE1DVlZNeEV6QVJCZ05WQkFnVENrTmhiR2xtYjNKdWFXRXhGakFVQmdOVkJBY1REVk5oYmlCRwpjbUZ1WTJselkyOHhIakFjQmdOVkJBb1RGVzl5WnpFdWFXMW1jbVZsYlc5aWFXeGxMbU52YlRFaE1COEdBMVVFCkF4TVlZMkV1YjNKbk1TNXBiV1p5WldWdGIySnBiR1V1WTI5dE1CNFhEVEU1TURreU9UQXpNRFl3TUZvWERUSTUKTURreU5qQXpNRFl3TUZvd2ZURUxNQWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdUQ2tOaGJHbG1iM0p1YVdFeApGakFVQmdOVkJBY1REVk5oYmlCR2NtRnVZMmx6WTI4eEhqQWNCZ05WQkFvVEZXOXlaekV1YVcxbWNtVmxiVzlpCmFXeGxMbU52YlRFaE1COEdBMVVFQXhNWVkyRXViM0puTVM1cGJXWnlaV1Z0YjJKcGJHVXVZMjl0TUZrd0V3WUgKS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRVlQV3RETFVBNVR5dklrN3NwUnYxKzVsU0s3V0NKazZEWnBrOQpnYjNFa0lzU0ZPWTJaR3RKTzhTcmFTZFhCaGNJd09MbEJzWTNPVXJtNWtuQUFZWjExNk50TUdzd0RnWURWUjBQCkFRSC9CQVFEQWdHbU1CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUIKQWY4RUJUQURBUUgvTUNrR0ExVWREZ1FpQkNBWDk4Y3Zta0Ura3lLcmRFK2QrK0tLU0pZNEo3d3lWZW0rbUdqOApqNnR5YURBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCL3lWZ2NyY1hLckFBSlhVcnZRMDlYTjZCZzBQV2hkK3hRCnU1QXQxY3Rqd0FJZ2NSMWdYNkpRcXpFOGlna1ZsdGZVWWYxOCtxaEtXa2RjQW9SSWlIVzQ3Q009Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
kind: Secret
metadata:
  creationTimestamp: "2019-09-29T06:51:16Z"
  name: p-cert-admin-msp-cacerts
  namespace: default
  resourceVersion: "21900"
  selfLink: /api/v1/namespaces/default/secrets/p-cert-admin-msp-cacerts
  uid: 6689d06c-74a5-423c-ab3b-a0dd2fe49b3a
type: Opaque
