apiVersion: v1
kind: Secret
metadata:
 name: orderer-msp-keystore
data:
 msp_keystore: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzFJSjJST0dJZG5FSVdNUDUKd3VWRnlGZDhUcnRWNllNNStSbW0vRllPemhXaFJBTkNBQVM2aGhXWmNtL1NZVFNUcjR4cXcxRzFUOGR4UHpZcQpENTdabHJpMWkxdDNxRDBuWHE2NWI3NmNrclFRUGdEamRvMnJkUm9FaGJsbWhHeERyd3JwU2hPUQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==