apiVersion: v1
kind: Service
metadata:
  name: api-server
spec:
  type: NodePort # For minikube only
  ports:
    - port: 8081
      targetPort: 8081
      # nodePort: 30036
  selector:
    component: api-server